html,
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .con-wrap {
    transition: all 0.3s;
    h3 {
      margin-top: 0;
      color: #324157;
    }
    .page-component-wrap {
      position: relative;
    }
  }
}
// 左侧导航图表垂直方向对齐
.el-menu {
  width: 100%;
}
.el-menu-item [class^='el-icon-'] {
  vertical-align: middle;
  color: #ddd;
}
.el-submenu [class^='el-icon-'] {
  color: #ddd;
}
.el-submenu__title i {
  vertical-align: middle;
  color: #ddd;
}

// 自定义必填项的左上角红色星号
.required-self label.el-form-item__label:before {
  content: '*';
  color: #ff4949;
  margin-right: 4px;
}
#sidebar-wrap ul ul li {
  background: rgba(40, 52, 70, 1) !important;
  &:hover {
    background: #48576a !important;
  }
}
.el-table__expanded-cell{
  padding:10px 20px;
} 

.center{
  text-align: center;
  vertical-align: middle;
}
.right{
  text-align: right;
}

a{ 
  text-decoration:none; 
  color:#fff; 
}
.red{
  color:red;
}
.el-card__body{
  padding: 10px;
}
.el-tabs__item{
  padding: 1px 0;
  height: auto;
  line-height: inherit;
}
